<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowable-addon-analytics-storybook</artifactId>
    <version>1.1.0</version>
    <name>flowable one addon analytics storybook</name>
    <packaging>war</packaging>
    <organization>
        <name>Flowable AG</name>
        <url>www.flowable.com</url>
    </organization>
    <parent>
        <groupId>com.flowable.addons</groupId>
        <artifactId>flowable-addon-analytics-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <!-- only compile the filtered-sources! -->
        <sourceDirectory>
            ${filtered-sources.directory}
        </sourceDirectory>
        <resources>
            <resource>
                <directory>
                    ${filtered-resources.directory}
                </directory>
                <excludes>
                    <exclude>**/*local.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <defaultGoal>
            install
        </defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>clean-build-directory</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-resources</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>
                                        ${project.basedir}/${main.resources.directory}${storybook.directory}
                                    </directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-maven-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-and-filter-js-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${filtered-sources.directory}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ../flowable-addon-analytics-storybook/${main.js.directory}
                                    </directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>
                                            **/.idea
                                        </exclude>
                                        <exclude>
                                            **/storybook/node_modules/**
                                        </exclude>
                                        <exclude>
                                            **/test/**
                                        </exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-filter-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${filtered-resources.directory}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${main.resources.directory}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-filtered-and-compiled-sources-to-output</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${filtered-sources.directory}${storybook.directory}${dist.directory}
                                    </directory>
                                    <includes>
                                        <include>
                                            **/*.html
                                        </include>
                                        <include>
                                            **/*.js
                                        </include>
                                        <include>
                                            **/*.d.ts
                                        </include>
                                        <include>
                                            **/*.css
                                        </include>
                                        <include>
                                            **/*.map
                                        </include>
                                        <include>
                                            **/*.json
                                        </include>
                                        <include>
                                            **/*.eot
                                        </include>
                                        <include>
                                            **/*.ttf
                                        </include>
                                        <include>
                                            **/*.woff
                                        </include>
                                        <include>
                                            **/*.woff2
                                        </include>
                                        <include>
                                            **/*.svg
                                        </include>
                                        <include>
                                            **/*.md
                                        </include>
                                        <include>
                                            **/*.ico
                                        </include>
                                        <include>
                                            **/*.png
                                        </include>
                                        <include>
                                            **/*.xml
                                        </include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.frontend.build}</skip>
                            <workingDirectory>
                                ${project.build.directory}
                            </workingDirectory>
                            <yarnVersion>${yarn.version}</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-install-storybook</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.frontend.build}</skip>
                            <arguments>install</arguments>
                            <workingDirectory>
                                ${filtered-sources.directory}/${storybook.directory}
                            </workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-install-mock-server</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.frontend.build}</skip>
                            <arguments>install</arguments>
                            <workingDirectory>
                                ${filtered-sources.directory}/${mock-server.directory}
                            </workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-run-build-storybook</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.frontend.build}</skip>
                            <arguments>run build-storybook</arguments>
                            <workingDirectory>
                                ${filtered-sources.directory}/${storybook.directory}
                            </workingDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${nodejs.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                    <installDirectory>${project.build.directory}</installDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <configuration>
                            <includeEmptyDirectories>false</includeEmptyDirectories>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <archive>
                                <addMavenDescriptor>true</addMavenDescriptor>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <packageName>${project.artifactId}</packageName>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${newVersion}</Implementation-Build>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Built-By>${user.name}</Built-By>
                                    <Built-OS>${os.name}</Built-OS>
                                    <Build-Date>${maven.build.timestamp}</Build-Date>
                                </manifestEntries>
                            </archive>
                            <webResources>
                                <resource>
                                    <directory>${project.build.directory}/${project.artifactId}-${project.version}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>edorasware-mirror</id>
            <url>${artifactory.snapshot.path}</url>
        </snapshotRepository>
        <repository>
            <id>edorasware-mirror</id>
            <url>${artifactory.release.path}</url>
        </repository>
    </distributionManagement>

</project>